AI_SERVICE_URL="http://localhost:8000"
DATABASE_URL="postgresql://bitshift_backend_user:1U0MysfpegzMT8MIzKZEaMv98i5wE3Pg@dpg-d6clhkdm5p6s73erugkg-a.virginia-postgres.render.com/bitshift_backend?sslmode=require"
JWT_SECRET="fleetflow_secure_key_2025"